SortClass/Window1.xaml

<Window x:Class="SortClass.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortClass"
        mc:Ignorable="d"
        Title="Window1" Height="720" Width="1080">
    <Grid x:Name="bgChanger" Background="White">
        <Grid>
            <Image HorizontalAlignment="Left" Height="125" Margin="293,550,0,0" VerticalAlignment="Top" Width="127" Source="/teacher.png"/>
            <TextBlock x:Name="nameSort" HorizontalAlignment="Left" Margin="560,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="252" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Background="#FFDCC88C"/>
            <TextBlock x:Name="discription" HorizontalAlignment="Left" Height="107" TextWrapping="Wrap" VerticalAlignment="Top" Width="544" Margin="482,568,0,0" FontFamily="Times New Roman" Foreground="#FF3ECF76" FontSize="16" Background="#FFDCC88C"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,812,0">
            <Grid Background="#FFDCC88C">
                <Label Content="Выберите сортировку" Margin="10,65,70,611" FontWeight="Bold" FontFamily="Times New Roman" Background="#FFDCC88C"/>
                <ComboBox x:Name="comboSort" HorizontalAlignment="Left" Margin="9,96,0,0" VerticalAlignment="Top" Width="221" FontFamily="Times New Roman" SelectionChanged="ChangeItem">
                    <ComboBox.Background>
                        <LinearGradientBrush EndPoint="0,1">
                            <GradientStop Color="#FFF0F0F0"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </ComboBox.Background>
                </ComboBox>
                <RadioButton x:Name="sortMode" Content="Sort Mode" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="110" Margin="10,132,0,0"/>
                <RadioButton x:Name="infoMode" Content="Info Mode" HorizontalAlignment="Left" Height="25" VerticalAlignment="Top" Width="112" Margin="125,132,0,0" IsChecked="True"/>
                <ListView x:Name="stepSort" Margin="10,351,10,40" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FFDCC88C" BorderBrush="#FFDCC88C">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
                <Label Content="Введите размер массива:" HorizontalAlignment="Left" Height="32" VerticalAlignment="Top" Width="178" Margin="14,173,0,0"/>
                <TextBox x:Name="sizeArr" HorizontalAlignment="Left" Height="26" Margin="17,205,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
                <Button Content="Cгенерировать" HorizontalAlignment="Left" Height="30" Margin="17,236,0,0" VerticalAlignment="Top" Width="126" Click="generateArr"/>
                <Label x:Name="errorSize" Content="" HorizontalAlignment="Left" Height="31" VerticalAlignment="Top" Width="144" Margin="17,266,0,0" Background="Transparent" Foreground="Red"/>
            </Grid>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="268,0,0,190">
            <Grid Margin="-1,-1,0,0">
                <Label Content="Неотсортированный массив" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="282" Margin="108,81,0,0" Background="Transparent" Foreground="Red" FontWeight="Bold" FontSize="18"/>
                <Label Content="Сортированный массив" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="219" Margin="108,169,0,0" Foreground="Red" FontSize="18" FontWeight="Bold"/>
                <Label x:Name="notSortText" Content="" HorizontalAlignment="Left" Height="36" VerticalAlignment="Top" Width="392" Margin="108,122,0,0" RenderTransformOrigin="0.494,0.551" Background="#FF6672AF"/>
                <Label x:Name="sortText" Content="" HorizontalAlignment="Left" Height="35" VerticalAlignment="Top" Width="392" Margin="108,209,0,0" Background="#FF808DCF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
